# GithubUserInfo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserinfo/model/: GithubUser.kt  SavedUser.kt  UserDetails.kt
app/src/main/java/com/example/githubuserinfo/repository/: AppDatabase.kt  GithubApiService.kt  GithubUserRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/githubuserinfo/view/: MainActivity.kt
app/src/main/java/com/example/githubuserinfo/view/savedusers/: SavedUserListAdapter.kt  SavedUsersListFragment.kt
app/src/main/java/com/example/githubuserinfo/view/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/example/githubuserinfo/view/userlist/: UsersListAdapter.kt  UsersListFragment.kt
app/src/main/java/com/example/githubuserinfo/viewmodel/: SavedUsersViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_saved_users_list.xml  fragment_user_details.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
