<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.githubuserinfo.viewmodel.UserDetailsViewModel" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_save_24"/>

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:src="@{viewModel.userDetails.avatarUrl}" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.name}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.type}"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.email}" />

            <TextView
                android:id="@+id/orgTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.company}" />

            <TextView
                android:id="@+id/followingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.following.toString()}" />

            <TextView
                android:id="@+id/followersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.followers.toString()}" />

            <TextView
                android:id="@+id/createdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.userDetails.createdDate}" />

        </LinearLayout>

<!--    </ScrollView>-->

</layout>
